{
    "name": "elmerdaniel/ad-task-1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Elmerdaniel\\AdTask1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alcoreza",
            "email": "202310642@fit.edu.ph"
        }
    ],
    "require": {}
}